  @keyframes fade-in-out {
    0%, 100% { opacity: 0; transform: translateY(0); }
    10%, 90% { opacity: 1; transform: translateY(-2px); }
  }
  
  .animate-fade-in-out {
    animation: fade-in-out 2s ease-in-out forwards;
  }
  
  @keyframes fade-in {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .animate-fade-in {
    animation: fade-in 0.6s ease-out forwards;
  }

  @keyframes fade-in {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes fade-in-out {
    0% { opacity: 0; transform: translateY(-4px); }
    30% { opacity: 1; }
    70% { opacity: 1; }
    100% { opacity: 0; transform: translateY(-4px); }
  }
  
  .animate-fade-in {
    animation: fade-in 0.5s ease-out both;
  }
  
  .animate-fade-in-out {
    animation: fade-in-out 2s ease-in-out both;
  }
  
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out forwards;
  }
  

  .classification-container {
    position: relative;
    margin-top: 1rem;
  }
  
  .classification-label {
    font-weight: 600;
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .copy-icon {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    color: #2563eb; 
  }
  
  .classification-container:hover .copy-icon {
    opacity: 1;
    transform: translateY(-2px);
  }
  
  .copy-icon:hover {
    color: #1e40af;
  }
  
  .copied-text {
    margin-left: 0.5rem;
    color: #16a34a;
    font-size: 0.875rem;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .classification-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 0.5rem;
    margin-top: 0.5rem;
  }
  
  .classification-chip {
    padding: 0.2rem 0.75rem;
    background-color: #dbeafe;
    color: #1e3a8a; 
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .classification-chip:hover {
    background-color: #bfdbfe;    transform: scale(1.05);
  }

  .bibliographic-container {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    max-width: 100%;
    overflow-x: visible;
    word-wrap: break-word;
    display: block;
  }  
  
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .error-message {
    color: #e74c3c;
    margin-top: 10px;
    text-align: center;
  }
  
  .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
  }
  
  /* Bibliographic details styling */
  .bibliographic-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }
  
  .bibliographic-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
  }
  
  .patent-link {
    color: #007bff;
    text-decoration: underline;
    transition: color 0.3s ease;
  }
  
  .patent-link:hover {
    color: #0056b3;
  }
  