{
    "title": "Dashboard | mc - Admin & Dashboard Template",
    "t-menu":"Menu",
    "t-dashboards":"Dashboards",
    "t-default":"Default",
    "t-saas":"Saas",
    "t-crypto":"Crypto",
    "t-blog":"Blog",
    "t-jobs":"Jobs",
    "t-layouts":"Layouts",
    "t-horizontal":"Horizontal",
    "t-light-sidebar":"Light Sidebar",
    "t-compact-sidebar":"Compact Sidebar",
    "t-icon-sidebar":"Icon Sidebar",
    "t-boxed-width":"Boxed Layout",
    "t-preloader":"Preloader",
    "t-colored-sidebar":"Colored Sidebar",
    "t-scrollable" :"Scrollable",
    "t-apps" :"Apps",
    "t-tui-calendar":"TUI-Calendar",
    "t-full-calendar":"Full-Calendario",
    "t-chat":"Chat",
    "t-file-manager":"File Manager",
    "t-new":"New",
    "t-ecommerce":"Ecommerce",
    "t-products":"Products",
    "t-product-detail":"Product Detail",
    "t-orders":"Orders",
    "t-customers":"Customers",
    "t-cart":"Cart",
    "t-checkout":"Checkout",
    "t-shops":"Shops",
    "t-add-product":"Add Product",
    "t-wallet" :"Wallet",
    "t-buy" :"Buy / Sell",
    "t-exchange" :"Exchange",
    "t-lending" :"Lending",
    "t-kyc" :"KYC Application",
    "t-ico" :"ICO Landing",
    "t-email":"E-mail",
    "t-inbox":"Inbox",
    "t-read-email":"Read Email",
    "t-email-templates":"Templates",
    "t-basic-action":"Basic Action",
    "t-alert-email":"Alert Email",
    "t-bill-email":"Billing Email",
    "t-invoices" :"Invoices",
    "t-invoice-list" :"Invoice List",
    "t-invoice-detail" :"Invoice Detail",
    "t-projects" :"Projects",
    "t-p-grid" :"Projects Grid",
    "t-p-list" :"Projects List",
    "t-p-overview" :"Project Overview",
    "t-create-new" :"Create New",
    "t-tasks" :"Tasks",
    "t-task-list":"Task List",
    "t-kanban-board":"Kanban Board",
    "t-create-task":"Create Task",
    "t-contacts" :"Contacts",
    "t-user-grid" :"User Grid",
    "t-user-list" :"User List",
    "t-edit-details" :"Edit Details",
    "t-profile":"Profile",
    "t-blog-list":"Blog List",
    "t-blog-grid":"Blog Grid",
    "t-blog-details": "Blog Details",
    "t-job-list": "Job List",
    "t-job-grid": "Job Grid",
    "t-apply-job": "Apply Job",
    "t-job-details": "Job Details",
    "t-Jobs-categories": "Jobs Categories",
    "t-candidate": "Candidate",
    "t-list": "List",
    "t-overview": "Overview",
    "t-pages" :"Pages",
    "t-authentication":"Authentication",
    "t-login":"Login",
    "t-login-2":"Login 2",
    "t-register":"Register",
    "t-register-2":"Register 2",
    "t-recover-password":"Recover Password",
    "t-recover-password-2":"Recover Password 2",
    "t-lock-screen":"Lock screen",
    "t-lock-screen-2":"Lock screen 2",
    "t-confirm-mail":"Confirm Mail",
    "t-confirm-mail-2":"Confirm Mail 2",
    "t-email-verification":"Email Verification",
    "t-email-verification-2":"Email Verification 2",
    "t-two-step-verification":"Two Step Verification",
    "t-two-step-verification-2":"Two Step Verification 2",
    "t-utility":"Utility",
    "t-starter-page":"Starter Page",
    "t-maintenance":"Maintenance",
    "t-coming-soon":"Coming Soon",
    "t-timeline":"Timeline",
    "t-faqs":"FAQs",
    "t-pricing":"Pricing",
    "t-error-404":"Error 404",
    "t-error-500":"Error 500",
    "t-components":"Components",
    "t-ui-elements":"UI Elements",
    "t-alerts":"Alerts",
    "t-buttons":"Buttons",
    "t-cards":"Cards",
    "t-carousel":"Carousel",
    "t-dropdowns":"Dropdowns",
    "t-grid":"Grid",
    "t-images":"Images",
    "t-lightbox":"Lightbox",
    "t-modals":"Modals",
    "t-offcanvas":"Offcanvas",
    "t-range-slider":"Range Slider",
    "t-session-timeout":"Session Timeout",
    "t-progress-bars":"Progress Bars",
    "t-sweet-alert":"Sweet-Alert",
    "t-tabs-accordions":"Tabs & Accordions",
    "t-typography":"Typography",
    "t-video":"Video",
    "t-general":"General",
    "t-colors":"Colors",
    "t-utilities": "Utilities",
    "t-rating":"Rating",
    "t-notifications":"Notifications",
    "t-image-cropper":"Image Cropper",
    "t-forms":"Forms",
    "t-form-elements" :"Forms Elements",
    "t-form-layouts" :"Forms Layouts",
    "t-form-validation" :"Forms Validation",
    "t-form-advanced" :"Forms Advanced",
    "t-form-editors" :"Forms Editors",
    "t-form-upload" :"Forms File Upload",
    "t-form-xeditable" :"Form Xeditable",
    "t-form-repeater"  :"Form Repeater",
    "t-form-wizard" :"Form Wizard",
    "t-form-mask" :"Form Mask",
    "t-tables":"Tables",
    "t-basic-tables":"Basic Tables",
    "t-data-tables":"Data Tables",
    "t-responsive-table":"Responsive Table",
    "t-editable-table":"Editable Table",
    "t-charts":"Charts",
    "t-apex-charts":"Apex Charts",
    "t-e-charts":"E Charts",
    "t-chartjs-charts":"Chartjs Charts",
    "t-flot-charts":"Flot Charts",
    "t-ui-charts":"Toast UI Charts",
    "t-knob-charts":"Jquery Knob Charts",
    "t-sparkline-charts":"Sparkline Charts",
    "t-icons":"Icons",
    "t-boxicons":"Boxicons",
    "t-material-design" :"Material Design",
    "t-dripicons" :"Dripicons",
    "t-font-awesome" :"Font Awesome",
    "t-maps":"Maps",
    "t-g-maps":"Google maps",
    "t-v-maps":"Vector Maps",
    "t-l-maps":"Leaflet Maps",
    "t-multi-level":"Multi Level",
    "t-level-1-1":"Level 1.1",
    "t-level-1-2":"Level 1.2",
    "t-level-2-1":"Level 2.1",
    "t-level-2-2":"Level 2.2",
    "t-extra-pages":"Extra Pages",
    "t-vertical":"Vertical",
    "t-topbar-light" :"Topbar Light",
    "t-colored-topbar" :"Colored Topbar",
    "t-megamenu":"Mega Menu",
    "t-ui-components":"UI Components",
    "t-applications":"Applications",
    "t-view-all":"View all",
    "t-your-order":"Your order is placed",
    "t-grammer":"If several languages ​​coalesce the grammar",
    "t-min-ago":"3 min ago",
    "t-simplified":"It will seem like simplified English",
    "t-shipped":"Your item is shipped",
    "t-occidental":"As a skeptical Cambridge friend of mine occidental",
    "t-hours-ago":"1 hours ago",
    "t-view-more":"View More",
    "t-my-wallet":"My Wallet",
    "t-t-settings":"Settings",
    "t-logout":"Logout"
}