{
    "title": "Dashboard | mc - Admin e modello di dashboard",
    "t-menu":"Menù",
    "t-dashboards":"Pannello di controllo",
    "t-default":"Predefinito",
    "t-saas":"Saas",
    "t-crypto":"Crypto",
    "t-blog":"Blog",
    "t-jobs": "Lavori",
    "t-layouts":"Layout",
    "t-horizontal":"Orizzontale",
    "t-light-sidebar":"Barra laterale leggera",
    "t-compact-sidebar":"Barra laterale compatta",
    "t-icon-sidebar":"Icona Sidebar",
    "t-boxed-width":"Layout in scatola",
    "t-preloader":"Preloader",
    "t-colored-sidebar":"Barra laterale colorata",
    "t-scrollable" :"Scorrevole",
    "t-apps" :"App",
    "t-tui-calendar":"TUI-Calendario",
    "t-full-calendar":"Full-Calendario",
    "t-chat":"Chiacchierare",
    "t-file-manager":"File Manager",
    "t-new":"Nuovo",
    "t-ecommerce":"E-commerce",
    "t-products":"Prodotti",
    "t-product-detail":"Dettagli del prodotto",
    "t-orders":"Ordini",
    "t-customers":"I clienti",
    "t-cart":"Carrello",
    "t-checkout":"Check-out",
    "t-shops":"Negozi",
    "t-add-product":"Aggiungi prodotto",
    "t-wallet" :"Portafoglio",
    "t-buy" :"Comprare vendere",
    "t-exchange" :"Scambio",
    "t-lending" :"Prestito",
    "t-kyc" :"Applicazione KYC",
    "t-ico" :"Atterraggio ICO",
    "t-email":"E-mail",
    "t-inbox":"Posta in arrivo",
    "t-read-email":"Leggere l'e-mail",
    "t-email-templates":"Modelli",
    "t-basic-action":"Azione di base",
    "t-alert-email":"Email di avviso",
    "t-bill-email":"Email di fatturazione",
    "t-invoices" :"Fatture",
    "t-invoice-list" :"Elenco fatture",
    "t-invoice-detail" :"Dettaglio fattura",
    "t-projects" :"Progetti",
    "t-p-grid" :"Progetti Grid",
    "t-p-list" :"Elenco progetti",
    "t-p-overview" :"Panoramica del progetto",
    "t-create-new" :"Creare nuovo",
    "t-tasks" :"Compiti",
    "t-task-list":"Elenco delle attività",
    "t-kanban-board":"Tabellone Kanban",
    "t-create-task":"Crea attività",
    "t-contacts" :"Contatti",
    "t-user-grid" :"Griglia utente",
    "t-user-list" :"lista degli utenti",
    "t-edit-details" :"Modifica i dettagli",
    "t-profile":"Profilo",
    "t-blog-list":"Elenco blog",
    "t-blog-grid":"Griglia del blog",
    "t-blog-details": "Dettagli del blog",
    "t-job-list": "Elenco lavori",
    "t-job-grid": "Griglia di lavoro",
    "t-apply-job": "Applicare lavoro",
    "t-job-details": "Dettagli di lavoro",
    "t-Jobs-categories": "Categorie di lavoro",
    "t-candidate": "Candidata",
    "t-list": "Elenco",
    "t-overview": "Panoramica",
    "t-pages" :"Pagine",
    "t-authentication":"Autenticazione",
    "t-login":"Accesso",
    "t-login-2":"Accedi 2",
    "t-register":"Registrati",
    "t-register-2":"Registrati 2",
    "t-recover-password":"Recupera la password",
    "t-recover-password-2":"Recupera password 2",
    "t-lock-screen":"Blocca schermo",
    "t-lock-screen-2":"Schermata di blocco 2",
    "t-confirm-mail":"Conferma posta",
    "t-confirm-mail-2":"Conferma posta 2",
    "t-email-verification":"Verifica email",
    "t-email-verification-2":"Verifica e-mail 2",
    "t-two-step-verification":"Verifica in due passaggi",
    "t-two-step-verification-2":"Verifica in due passaggi 2",
    "t-utility":"Utilità",
    "t-starter-page":"Pagina iniziale",
    "t-maintenance":"Manutenzione",
    "t-coming-soon":"Prossimamente",
    "t-timeline":"Sequenza temporale",
    "t-faqs":"Domande frequenti",
    "t-pricing":"Prezzi",
    "t-error-404":"Errore 404",
    "t-error-500":"Errore 500",
    "t-components":"Componenti",
    "t-ui-elements":"Elementi dell'interfaccia utente",
    "t-alerts":"Avvisi",
    "t-buttons":"Bottoni",
    "t-cards":"Carte",
    "t-carousel":"Giostra",
    "t-dropdowns":"Menu a discesa",
    "t-grid":"Griglia",
    "t-images":"immagini",
    "t-lightbox":"Lightbox",
    "t-modals":"Modali",
    "t-offcanvas":"Offcanvas",
    "t-range-slider":"Range Slider",
    "t-session-timeout":"Timeout della sessione",
    "t-progress-bars":"Barre di avanzamento",
    "t-sweet-alert":"Sweet-Alert",
    "t-tabs-accordions":"Schede e fisarmoniche",
    "t-typography":"Tipografia",
    "t-video":"video",
    "t-general":"Generale",
    "t-colors":"Colori",
    "t-utilities": "Utilità",
    "t-rating":"Valutazione",
    "t-notifications":"Notifiche",
    "t-image-cropper":"Ritaglia immagini",
    "t-forms":"Forme",
    "t-form-elements" :"Elementi di forme",
    "t-form-layouts" :"Layout dei moduli",
    "t-form-validation" :"Convalida dei moduli",
    "t-form-advanced" :"Moduli avanzati",
    "t-form-editors" :"Editor di moduli",
    "t-form-upload" :"Caricamento di file moduli",
    "t-form-xeditable" :"Modulo Xeditable",
    "t-form-repeater"  :"Modulo ripetitore",
    "t-form-wizard" :"Creazione guidata modulo",
    "t-form-mask" :"Maschera di forma",
    "t-tables":"Tabelle",
    "t-basic-tables":"Tabelle di base",
    "t-data-tables":"Tabelle dati",
    "t-responsive-table":"Tabella reattiva",
    "t-editable-table":"Tabella modificabile",
    "t-charts":"Grafici",
    "t-apex-charts":"Grafici Apex",
    "t-e-charts":"Grafici E.",
    "t-chartjs-charts":"Chartjs Chart",
    "t-flot-charts":"Grafico a galleggiante",
    "t-ui-charts":"Grafico dell'interfaccia utente di Toast",
    "t-knob-charts":"Grafico Jquery Knob",
    "t-sparkline-charts":"Grafico sparkline",
    "t-icons":"Icone",
    "t-boxicons":"Boxicone",
    "t-material-design" :"Progettazione materiale",
    "t-dripicons" :"Dripicons",
    "t-font-awesome" :"Carattere fantastico",
    "t-maps":"Mappe",
    "t-g-maps":"Google Maps",
    "t-v-maps":"Mappe vettoriali",
    "t-l-maps":"Mappe volantini",
    "t-multi-level":"Multi livello",
    "t-level-1-1":"Livello 1.1",
    "t-level-1-2":"Livello 1.2",
    "t-level-2-1":"Livello 2.1",
    "t-level-2-2":"Livello 2.2",
    "t-extra-pages":"Pagine extra",
    "t-vertical":"Verticale",
    "t-topbar-light" :"Luce della barra superiore",
    "t-colored-topbar" :"Barra superiore colorata",
    "t-megamenu":"Menù Mega",
    "t-ui-components":"Componenti dell'interfaccia utente",
    "t-applications":"Applicazioni",
    "t-view-all":"Mostra tutto",
    "t-your-order":"Il tuo ordine è stato effettuato",
    "t-grammer":"Se più lingue fondono la grammatica",
    "t-min-ago":"3 minuti fa",
    "t-simplified":"Sembrerà un inglese semplificato",
    "t-shipped":"Il tuo articolo viene spedito",
    "t-occidental":"Come un mio scettico amico di Cambridge occidentale",
    "t-hours-ago":"1 ora fa",
    "t-view-more":"Visualizza altro",
    "t-my-wallet":"Il mio portafoglio",
    "t-t-settings":"impostazioni",
    "t-logout":"Disconnettersi"
}