(<span itemprop="primaryLanguage">en</span>)
</a>
<span itemprop="examinerCited">*</span>

</td>
<td itemprop="priorityDate">1997-05-30</td>
<td itemprop="publicationDate">2009-12-22</td>
<td><span itemprop="assigneeOriginal">Sun Microsystems, Inc.</span></td>
<td itemprop="title">Adaptive meta-tagging of websites
</td>
</tr>
<tr itemprop="backwardReferencesFamily" itemscope repeat>
  <td>
    <a href="/patent/US6078916A/en">
      <span itemprop="publicationNumber">US6078916A</span>
      (<span itemprop="primaryLanguage">en</span>)
    </a>
    <span itemprop="examinerCited">*</span>

  </td>
  <td itemprop="priorityDate">1997-08-01</td>
  <td itemprop="publicationDate">2000-06-20</td>
  <td><span itemprop="assigneeOriginal">Culliss; Gary</span></td>
  <td itemprop="title">Method for organizing information
  </td>
</tr>
<tr itemprop="backwardReferencesFamily" itemscope repeat>
  <td>
    <a href="/patent/US6081774A/en">
      <span itemprop="publicationNumber">US6081774A</span>
      (<span itemprop="primaryLanguage">en</span>)
    </a>


  </td>
  <td itemprop="priorityDate">1997-08-22</td>
  <td itemprop="publicationDate">2000-06-27</td>
  <td><span itemprop="assigneeOriginal">Novell, Inc.</span></td>
  <td itemprop="title">Natural language information retrieval system and method
  </td>
</tr>
<tr itemprop="backwardReferencesFamily" itemscope repeat>
  <td>
    <a href="/patent/US6167397A/en">
      <span itemprop="publicationNumber">US6167397A</span>
      (<span itemprop="primaryLanguage">en</span>)
    </a>
    <span itemprop="examinerCited">*</span>

  </td>
  <td itemprop="priorityDate">1997-09-23</td>
  <td itemprop="publicationDate">2000-12-26</td>
  <td><span itemprop="assigneeOriginal">At&amp;T Corporation</span></td>
  <td itemprop="title">Method of clustering electronic documents in response to a search query
  </td>
</tr>
<tr itemprop="backwardReferencesFamily" itemscope repeat>
  <td>
    <a href="/patent/US5848410A/en">
      <span itemprop="publicationNumber">US5848410A</span>
      (<span itemprop="primaryLanguage">en</span>)
    </a>
    <span itemprop="examinerCited">*</span>

  </td>
  <td itemprop="priorityDate">1997-10-08</td>
  <td itemprop="publicationDate">1998-12-08</td>
  <td><span itemprop="assigneeOriginal">Hewlett Packard Company</span></td>
  <td itemprop="title">System and method for selective and continuous index generation
  </td>
</tr>
<tr itemprop="backwardReferencesFamily" itemscope repeat>
  <td>
    <a href="/patent/US6041326A/en">
      <span itemprop="publicationNumber">US6041326A</span>
      (<span itemprop="primaryLanguage">en</span>)
    </a>
    <span itemprop="examinerCited">*</span>

  </td>
  <td itemprop="priorityDate">1997-11-14</td>
  <td itemprop="publicationDate">2000-03-21</td>
  <td><span itemprop="assigneeOriginal">International Business Machines Corporation</span></td>
  <td itemprop="title">Method and system in a computer network for an intelligent search engine
  </td>
</tr>
<tr itemprop="backwardReferencesFamily" itemscope repeat>
  <td>
    <a href="/patent/US5987457A/en">
      <span itemprop="publicationNumber">US5987457A</span>
      (<span itemprop="primaryLanguage">en</span>)
    </a>


  </td>
  <td itemprop="priorityDate">1997-11-25</td>
  <td itemprop="publicationDate">1999-11-16</td>
  <td><span itemprop="assigneeOriginal">Acceleration Software International Corporation</span></td>
  <td itemprop="title">Query refinement method for searching documents
  </td>
</tr>
<tr itemprop="backwardReferencesFamily" itemscope repeat>
  <td>
    <a href="/patent/US6094649A/en">
      <span itemprop="publicationNumber">US6094649A</span>
      (<span itemprop="primaryLanguage">en</span>)
    </a>
    <span itemprop="examinerCited">*</span>

  </td>
  <td itemprop="priorityDate">1997-12-22</td>
  <td itemprop="publicationDate">2000-07-25</td>
  <td><span itemprop="assigneeOriginal">Partnet, Inc.</span></td>
  <td itemprop="title">Keyword searches of structured databases
  </td>
</tr>
<tr itemprop="backwardReferencesFamily" itemscope repeat>
  <td>
    <a href="/patent/US6738678B1/en">
      <span itemprop="publicationNumber">US6738678B1</span>
      (<span itemprop="primaryLanguage">en</span>)
    </a>
    <span itemprop="examinerCited">*</span>

  </td>
  <td itemprop="priorityDate">1998-01-15</td>
  <td itemprop="publicationDate">2004-05-18</td>
  <td><span itemprop="assigneeOriginal">Krishna Asur Bharat</span></td>
  <td itemprop="title">Method for ranking hyperlinked pages using content and connectivity analysis
  </td>
</tr>
<tr itemprop="backwardReferencesFamily" itemscope repeat>
  <td>
    <a href="/patent/US6151624A/en">
      <span itemprop="publicationNumber">US6151624A</span>
      (<span itemprop="primaryLanguage">en</span>)
    </a>
    <span itemprop="examinerCited">*</span>

  </td>
  <td itemprop="priorityDate">1998-02-03</td>
  <td itemprop="publicationDate">2000-11-21</td>
  <td><span itemprop="assigneeOriginal">Realnames Corporation</span></td>
  <td itemprop="title">Navigating network resources based on metadata
  </td>
</tr>
<tr itemprop="backwardReferencesFamily" itemscope repeat>
  <td>
    <a href="/patent/US6569732B1/en">
      <span itemprop="publicationNumber">US6569732B1</span>
      (<span itemprop="primaryLanguage">en</span>)
    </a>
    <span itemprop="examinerCited">*</span>

  </td>
  <td itemprop="priorityDate">2002-10-02</td>
  <td itemprop="publicationDate">2003-05-27</td>
  <td><span itemprop="assigneeOriginal">Taiwan Semiconductor Manufacturing Company</span></td>
  <td itemprop="title">Integrated process sequence allowing elimination of polysilicon residue and silicon damage during
    the fabrication of a buried stack capacitor structure in a SRAM cell
  </td>
</tr>
</tbody>
</table>

<ul>
  <li itemprop="applicationsByYear" itemscope repeat>
    <span itemprop="year">1998</span>
    <ul>
      <li itemprop="application" itemscope repeat>
        <span itemprop="filingDate">1998-07-15</span>
        <span itemprop="countryCode">US</span>
        <span itemprop="applicationNumber">US09/115,802</span>
        <a href="/patent/US6421675B1/en"><span itemprop="documentId">patent/US6421675B1/en</span></a>
        <span itemprop="legalStatusCat">not_active</span>
        <span itemprop="legalStatus">Expired - Lifetime</span>

      </li>
    </ul>
  </li>
  <li itemprop="applicationsByYear" itemscope repeat>
    <span itemprop="year">1999</span>
    <ul>
      <li itemprop="application" itemscope repeat>
        <span itemprop="filingDate">1999-03-16</span>
        <span itemprop="countryCode">KR</span>
        <span itemprop="applicationNumber">KR1020007010220A</span>
        <a href="/patent/KR20010086259A/en"><span itemprop="documentId">patent/KR20010086259A/en</span></a>
        <span itemprop="legalStatusCat">not_active</span>
        <span itemprop="legalStatus">Application Discontinuation</span>

      </li>
      <li itemprop="application" itemscope repeat>
        <span itemprop="filingDate">1999-03-16</span>
        <span itemprop="countryCode">WO</span>
        <span itemprop="applicationNumber">PCT/US1999/005588</span>
        <a href="/patent/WO1999048028A2/en"><span itemprop="documentId">patent/WO1999048028A2/en</span></a>
        <span itemprop="legalStatusCat">not_active</span>
        <span itemprop="legalStatus">Application Discontinuation</span>

      </li>
      <li itemprop="application" itemscope repeat>
        <span itemprop="filingDate">1999-03-16</span>
        <span itemprop="countryCode">AU</span>
        <span itemprop="applicationNumber">AU33546/99A</span>
        <a href="/patent/AU3354699A/en"><span itemprop="documentId">patent/AU3354699A/en</span></a>
        <span itemprop="legalStatusCat">not_active</span>
        <span itemprop="legalStatus">Abandoned</span>

      </li>
      <li itemprop="application" itemscope repeat>
        <span itemprop="filingDate">1999-03-16</span>
        <span itemprop="countryCode">EP</span>
        <span itemprop="applicationNumber">EP99914907A</span>
        <a href="/patent/EP1072002A2/en"><span itemprop="documentId">patent/EP1072002A2/en</span></a>
        <span itemprop="legalStatusCat">not_active</span>
        <span itemprop="legalStatus">Withdrawn</span>

      </li>
      <li itemprop="application" itemscope repeat>
        <span itemprop="filingDate">1999-03-16</span>
        <span itemprop="countryCode">CA</span>
        <span itemprop="applicationNumber">CA002324137A</span>
        <a href="/patent/CA2324137C/en"><span itemprop="documentId">patent/CA2324137C/en</span></a>
        <span itemprop="legalStatusCat">not_active</span>
        <span itemprop="legalStatus">Expired - Fee Related</span>

      </li>
      <li itemprop="application" itemscope repeat>
        <span itemprop="filingDate">1999-03-16</span>
        <span itemprop="countryCode">CN</span>
        <span itemprop="applicationNumber">CN99805701A</span>
        <a href="/patent/CN1299488A/en"><span itemprop="documentId">patent/CN1299488A/en</span></a>
        <span itemprop="legalStatusCat">active</span>
        <span itemprop="legalStatus">Pending</span>

      </li>
      <li itemprop="application" itemscope repeat>
        <span itemprop="filingDate">1999-03-16</span>
        <span itemprop="countryCode">NZ</span>
        <span itemprop="applicationNumber">NZ507123A</span>
        <a href="/patent/NZ507123A/en"><span itemprop="documentId">patent/NZ507123A/en</span></a>
        <span itemprop="legalStatusCat">unknown</span>
        <span itemprop="legalStatus"></span>

      </li>
      <li itemprop="application" itemscope repeat>
        <span itemprop="filingDate">1999-03-16</span>
        <span itemprop="countryCode">JP</span>
        <span itemprop="applicationNumber">JP2000537158A</span>
        <a href="/patent/JP2002507794A/en"><span itemprop="documentId">patent/JP2002507794A/en</span></a>
        <span itemprop="legalStatusCat">active</span>
        <span itemprop="legalStatus">Pending</span>

      </li>
      <li itemprop="application" itemscope repeat>
        <span itemprop="filingDate">1999-03-16</span>
        <span itemprop="countryCode">NZ</span>
        <span itemprop="applicationNumber">NZ530061A</span>
        <a href="/patent/NZ530061A/en"><span itemprop="documentId">patent/NZ530061A/en</span></a>
        <span itemprop="legalStatusCat">unknown</span>
        <span itemprop="legalStatus"></span>
        <span itemprop="thisApp" content="true" bool></span>
      </li>
    </ul>
  </li>
  <li itemprop="applicationsByYear" itemscope repeat>
    <span itemprop="year">2002</span>
    <ul>
      <li itemprop="application" itemscope repeat>
        <span itemprop="filingDate">2002-05-22</span>
        <span itemprop="countryCode">US</span>
        <span itemprop="applicationNumber">US10/155,914</span>
        <a href="/patent/US7725422B2/en"><span itemprop="documentId">patent/US7725422B2/en</span></a>
        <span itemprop="legalStatusCat">not_active</span>
        <span itemprop="legalStatus">Expired - Fee Related</span>

      </li>
      <li itemprop="application" itemscope repeat>
        <span itemprop="filingDate">2002-08-05</span>
        <span itemprop="countryCode">US</span>
        <span itemprop="applicationNumber">US10/213,017</span>
        <a href="/patent/US20030055831A1/en"><span itemprop="documentId">patent/US20030055831A1/en</span></a>
        <span itemprop="legalStatusCat">not_active</span>
        <span itemprop="legalStatus">Abandoned</span>

      </li>
    </ul>
  </li>
  <li itemprop="applicationsByYear" itemscope repeat>
    <span itemprop="year">2005</span>
    <ul>
      <li itemprop="application" itemscope repeat>
        <span itemprop="filingDate">2005-12-21</span>
        <span itemprop="countryCode">US</span>
        <span itemprop="applicationNumber">US11/316,637</span>
        <a href="/patent/US20060100956A1/en"><span itemprop="documentId">patent/US20060100956A1/en</span></a>
        <span itemprop="legalStatusCat">not_active</span>
        <span itemprop="legalStatus">Abandoned</span>

      </li>
    </ul>
  </li>
</ul>





</section>







<section>
  <h2>Also Published As</h2>
  <table>
    <thead>
      <tr>
        <th>Publication number</th>
        <th>Publication date</th>
      </tr>
    </thead>
    <tbody>
      <tr itemprop="docdbFamily" itemscope repeat>
        <td>
          <a href="/patent/CN1299488A/en">
            <span itemprop="publicationNumber">CN1299488A</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>
        </td>
        <td itemprop="publicationDate">2001-06-13</td>
      </tr>
      <tr itemprop="docdbFamily" itemscope repeat>
        <td>
          <a href="/patent/US7725422B2/en">
            <span itemprop="publicationNumber">US7725422B2</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>
        </td>
        <td itemprop="publicationDate">2010-05-25</td>
      </tr>
      <tr itemprop="docdbFamily" itemscope repeat>
        <td>
          <a href="/patent/NZ507123A/en">
            <span itemprop="publicationNumber">NZ507123A</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>
        </td>
        <td itemprop="publicationDate">2004-02-27</td>
      </tr>
      <tr itemprop="docdbFamily" itemscope repeat>
        <td>
          <a href="/patent/US6421675B1/en">
            <span itemprop="publicationNumber">US6421675B1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>
        </td>
        <td itemprop="publicationDate">2002-07-16</td>
      </tr>
      <tr itemprop="docdbFamily" itemscope repeat>
        <td>
          <a href="/patent/CA2324137C/en">
            <span itemprop="publicationNumber">CA2324137C</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>
        </td>
        <td itemprop="publicationDate">2006-05-16</td>
      </tr>
      <tr itemprop="docdbFamily" itemscope repeat>
        <td>
          <a href="/patent/JP2002507794A/en">
            <span itemprop="publicationNumber">JP2002507794A</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>
        </td>
        <td itemprop="publicationDate">2002-03-12</td>
      </tr>
      <tr itemprop="docdbFamily" itemscope repeat>
        <td>
          <a href="/patent/US20060100956A1/en">
            <span itemprop="publicationNumber">US20060100956A1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>
        </td>
        <td itemprop="publicationDate">2006-05-11</td>
      </tr>
      <tr itemprop="docdbFamily" itemscope repeat>
        <td>
          <a href="/patent/AU3354699A/en">
            <span itemprop="publicationNumber">AU3354699A</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>
        </td>
        <td itemprop="publicationDate">1999-10-11</td>
      </tr>
      <tr itemprop="docdbFamily" itemscope repeat>
        <td>
          <a href="/patent/US20030055831A1/en">
            <span itemprop="publicationNumber">US20030055831A1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>
        </td>
        <td itemprop="publicationDate">2003-03-20</td>
      </tr>
      <tr itemprop="docdbFamily" itemscope repeat>
        <td>
          <a href="/patent/US20030088554A1/en">
            <span itemprop="publicationNumber">US20030088554A1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>
        </td>
        <td itemprop="publicationDate">2003-05-08</td>
      </tr>
      <tr itemprop="docdbFamily" itemscope repeat>
        <td>
          <a href="/patent/EP1072002A2/en">
            <span itemprop="publicationNumber">EP1072002A2</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>
        </td>
        <td itemprop="publicationDate">2001-01-31</td>
      </tr>
      <tr itemprop="docdbFamily" itemscope repeat>
        <td>
          <a href="/patent/WO1999048028A3/en">
            <span itemprop="publicationNumber">WO1999048028A3</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>
        </td>
        <td itemprop="publicationDate">2000-01-06</td>
      </tr>
      <tr itemprop="docdbFamily" itemscope repeat>
        <td>
          <a href="/patent/KR20010086259A/en">
            <span itemprop="publicationNumber">KR20010086259A</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>
        </td>
        <td itemprop="publicationDate">2001-09-10</td>
      </tr>
      <tr itemprop="docdbFamily" itemscope repeat>
        <td>
          <a href="/patent/WO1999048028A2/en">
            <span itemprop="publicationNumber">WO1999048028A2</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>
        </td>
        <td itemprop="publicationDate">1999-09-23</td>
      </tr>
      <tr itemprop="docdbFamily" itemscope repeat>
        <td>
          <a href="/patent/CA2324137A1/en">
            <span itemprop="publicationNumber">CA2324137A1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>
        </td>
        <td itemprop="publicationDate">1999-09-23</td>
      </tr>
    </tbody>
  </table>
</section>

<section>
  <h2>Similar Documents</h2>
  <table>
    <thead>
      <tr>
        <th>Publication</th>
        <th>Publication Date</th>
        <th>Title</th>
      </tr>
    </thead>
    <tbody>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/US7725422B2/en">
            <span itemprop="publicationNumber">US7725422B2</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2010-05-25">2010-05-25</time>


        </td>
        <td itemprop="title">Search engine
        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/US6868525B1/en">
            <span itemprop="publicationNumber">US6868525B1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2005-03-15">2005-03-15</time>


        </td>
        <td itemprop="title">Computer graphic display visualization system and method
        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/US7181438B1/en">
            <span itemprop="publicationNumber">US7181438B1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2007-02-20">2007-02-20</time>


        </td>
        <td itemprop="title">Database access system
        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/US7266551B2/en">
            <span itemprop="publicationNumber">US7266551B2</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2007-09-04">2007-09-04</time>


        </td>
        <td itemprop="title">Method and system for generating a set of search terms
        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/JP5941075B2/en">
            <span itemprop="publicationNumber">JP5941075B2</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2016-06-29">2016-06-29</time>


        </td>
        <td itemprop="title">
          SEARCH SYSTEM, METHOD, AND COMPUTER-READABLE MEDIUM WITH INTEGRATED USER JUDGMENT INCLUDING A AUTHORITY
          NETWORK

        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/CN101454780B/en">
            <span itemprop="publicationNumber">CN101454780B</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2013-09-11">2013-09-11</time>


        </td>
        <td itemprop="title">Method of generating a website profile bases on monitoring user activities
        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/US20070233672A1/en">
            <span itemprop="publicationNumber">US20070233672A1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2007-10-04">2007-10-04</time>


        </td>
        <td itemprop="title">Personalizing search results from search engines
        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/US20030046389A1/en">
            <span itemprop="publicationNumber">US20030046389A1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2003-03-06">2003-03-06</time>


        </td>
        <td itemprop="title">Method for monitoring a web site&amp;#39;s keyword visibility in search engines and
          directories and resulting traffic from such keyword visibility
        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/US20130198099A1/en">
            <span itemprop="publicationNumber">US20130198099A1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2013-08-01">2013-08-01</time>


        </td>
        <td itemprop="title">Intelligent Job Matching System and Method including Negative Filtration
        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/US20060064411A1/en">
            <span itemprop="publicationNumber">US20060064411A1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2006-03-23">2006-03-23</time>


        </td>
        <td itemprop="title">Search engine using user intent
        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/US20060026147A1/en">
            <span itemprop="publicationNumber">US20060026147A1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2006-02-02">2006-02-02</time>


        </td>
        <td itemprop="title">Adaptive search engine
        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/WO2001025947A1/en">
            <span itemprop="publicationNumber">WO2001025947A1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2001-04-12">2001-04-12</time>


        </td>
        <td itemprop="title">Method of dynamically recommending web sites and answering user queries based upon affinity
          groups
        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/US20090125403A1/en">
            <span itemprop="publicationNumber">US20090125403A1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2009-05-14">2009-05-14</time>


        </td>
        <td itemprop="title">Rewarding contributors to an open knowledge system
        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/US20070255701A1/en">
            <span itemprop="publicationNumber">US20070255701A1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2007-11-01">2007-11-01</time>


        </td>
        <td itemprop="title">System and method for analyzing internet content and correlating to events
        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>

          <meta itemprop="isScholar" content="true">
          <meta itemprop="scholarID" content="15431286600258210631">
          <a href="/scholar/15431286600258210631"><span itemprop="scholarAuthors">Sandvig et al.</span></a>

        </td>
        <td>

          <time itemprop="publicationDate" datetime="2004">2004</time>

        </td>
        <td itemprop="title">Information seeking on university web sites: an exploratory study</td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>

          <meta itemprop="isScholar" content="true">
          <meta itemprop="scholarID" content="12615083986318073290">
          <a href="/scholar/12615083986318073290"><span itemprop="scholarAuthors">Palanisamy</span></a>

        </td>
        <td>

          <time itemprop="publicationDate" datetime="2013">2013</time>

        </td>
        <td itemprop="title">Evaluation of search engines: a conceptual model and research issues</td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/WO2007139290A1/en">
            <span itemprop="publicationNumber">WO2007139290A1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2007-12-06">2007-12-06</time>


        </td>
        <td itemprop="title">Method and apparatus for using tab corresponding to query to provide additional information
        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/AU2003204958A1/en">
            <span itemprop="publicationNumber">AU2003204958A1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2003-11-27">2003-11-27</time>


        </td>
        <td itemprop="title">Improved Search Engine
        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/WO2008032037A1/en">
            <span itemprop="publicationNumber">WO2008032037A1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2008-03-20">2008-03-20</time>


        </td>
        <td itemprop="title">Method and system for filtering and searching data using word frequencies
        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/EP1126392A2/en">
            <span itemprop="publicationNumber">EP1126392A2</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2001-08-22">2001-08-22</time>


        </td>
        <td itemprop="title">Customization of electronic content based on consumer attributes
        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/CA2504689A1/en">
            <span itemprop="publicationNumber">CA2504689A1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="1999-09-23">1999-09-23</time>


        </td>
        <td itemprop="title">Improved search engine
        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/US20060206344A1/en">
            <span itemprop="publicationNumber">US20060206344A1</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2006-09-14">2006-09-14</time>


        </td>
        <td itemprop="title"> Scientific Formula and System which derives and creates a standardized data table in a
          Personnel Recruiting System
        </td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>

          <meta itemprop="isScholar" content="true">
          <meta itemprop="scholarID" content="16653712790381851106">
          <a href="/scholar/16653712790381851106"><span itemprop="scholarAuthors">Pun et al.</span></a>

        </td>
        <td>

          <time itemprop="publicationDate" datetime="2004">2004</time>

        </td>
        <td itemprop="title">Ranking search results by web quality dimensions</td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>

          <meta itemprop="isScholar" content="true">
          <meta itemprop="scholarID" content="1772008520340425736">
          <a href="/scholar/1772008520340425736"><span itemprop="scholarAuthors">Türker</span></a>

        </td>
        <td>

          <time itemprop="publicationDate" datetime="2004">2004</time>

        </td>
        <td itemprop="title">The Optimal Design of a Search Engine from an Agency Theory Perspective</td>
      </tr>
      <tr itemprop="similarDocuments" itemscope repeat>
        <td>
          <meta itemprop="isPatent" content="true">
          <a href="/patent/WO2001075681A9/en">
            <span itemprop="publicationNumber">WO2001075681A9</span>
            (<span itemprop="primaryLanguage">en</span>)
          </a>


        </td>
        <td>
          <time itemprop="publicationDate" datetime="2002-12-27">2002-12-27</time>


        </td>
        <td itemprop="title">Method, apparatus, and system for creating and maintaining a shared hierarchical directory
          system
        </td>
      </tr>
    </tbody>
  </table>
</section>

<section>
  <h2>Legal Events</h2>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Code</th>
        <th>Title</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr itemprop="legalEvents" itemscope repeat>
        <td><time itemprop="date" datetime="2005-10-28">2005-10-28</time></td>
        <td itemprop="code">PSEA</td>
        <td itemprop="title">Patent sealed</td>
        <td>
        </td>
      </tr>
      <tr itemprop="legalEvents" itemscope repeat>
        <td><time itemprop="date" datetime="2006-01-27">2006-01-27</time></td>
        <td itemprop="code">RENW</td>
        <td itemprop="title">Renewal (renewal fees accepted)</td>
        <td>
        </td>
      </tr>
      <tr itemprop="legalEvents" itemscope repeat>
        <td><time itemprop="date" datetime="2006-03-31">2006-03-31</time></td>
        <td itemprop="code">RENW</td>
        <td itemprop="title">Renewal (renewal fees accepted)</td>
        <td>
        </td>
      </tr>
      <tr itemprop="legalEvents" itemscope repeat>
        <td><time itemprop="date" datetime="2009-02-27">2009-02-27</time></td>
        <td itemprop="code">RENW</td>
        <td itemprop="title">Renewal (renewal fees accepted)</td>
        <td>
        </td>
      </tr>
    </tbody>
  </table>
</section>

</article>

</search-app>

<script></script>
<script type="text/javascript" src="//www.gstatic.com/feedback/api.js"></script>
<script type="text/javascript" src="//www.gstatic.com/feedback/js/help/prod/service/lazy.min.js"></script>
<script type="text/javascript">
  if (window.help && window.help.service) {
    helpApi = window.help.service.Lazy.create(0, { apiKey: 'AIzaSyDTEI_0tLX4varJ7bwK8aT-eOI5qr3BmyI', locale: 'en-US' });
    window.requestedSurveys = new Set();
    window.requestSurvey = function (triggerId) {
      if (window.requestedSurveys.has(triggerId)) {
        return;
      }
      window.requestedSurveys.add(triggerId);
      helpApi.requestSurvey({
        triggerId: triggerId,
        enableTestingMode: false,
        callback: (requestSurveyCallbackParam) => {
          if (!requestSurveyCallbackParam.surveyData) {
            return;
          }
          helpApi.presentSurvey({
            productData: {
              productVersion: window.version,
              customData: {
                "experiments": "",
              },
            },
            surveyData: requestSurveyCallbackParam.surveyData,
            colorScheme: 1,
            customZIndex: 10000,
          });
        }
      });
    };

    window.requestSurvey('YXTwAsvoW0kedxbuTdH0RArc9VhT');
  }
</script>
<script src="/sw/null_loader.js"></script>
</body>

</html>